*{
     padding: 0;
     margin: 0;
     font-family: 'poppins',sans-serif;
}
body{
     background-color: black;
}

.main{
     background-image: url("images/background.jpg") ;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: max(1200px,100vw);
     height: 70vh;
     position: relative;
}
.main.box{
     height: 70vh;
     width: 100%;
     opacity: 0.74;
     background-color: black;
     position: absolute;
     top: 0;
}
nav{
     max-width: 80vw;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: auto;
     height: 70px;
}
nav img{
     color: rgb(229,9,20);;
     width: 130px;
     position: relative;
     z-index:10  ;
}
nav button{
     position: relative;
     z-index:10  ;
}
.hero{
     font-family: url('https://fonts.googleapis.com/css2?family=Martel:wght@600&display=swap');
     height: 85%;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     display: flex;
     color: white;
     position: relative;
     gap: 23px;
     padding:0 30 px;
     
}

.hero>:nth-child(1){
     font-family: url('https://fonts.googleapis.com/css2?family=Martel:wght@600&family=Poppins:wght@700&display=swap');
     font-weight: bolder;
     font-weight: 700;
     font-size: 32px;
     text-align: center;
}

.hero> :nth-child(2){
     font-weight: 400;
     font-size: 18px;
     text-align: center;
}
.hero>:nth-child(3){
     font-weight: 400;
     font-size: 18px;
     text-align: center;
}
.separation{
     height: 7px;
     background-color: rgb(45, 45, 45);
     position: relative;
     z-index: 20;
}
.btn {
     padding: 3px 8px;
     font-weight: 400;
     color: white;
     background-color: rgba(248, 243, 243, 0.021);
     border-radius: 4px;
     border: 1px solid white;
     cursor: pointer;
 
 }
 
 .btn-red {
     background-color:  rgb(229,9,20);
     color: white;
     padding: 6px 24px;
     font-size: 19px;
     border-radius: 4px;
     font-weight: 550;
 }
 .main input{
     padding: 3px 24px;
     font-size: 20px;
     border-radius: 4px;
     background-color: rgba(23,23,23,0.8);
 }
 
 .btn-red-sm {
     background-color: rgb(229,9,20);
     color: white;
     
     
 }
 .main input {
     padding: 10px 101px 8px 14px;
     color: white;
     font-size: 15px;
     border-radius: 4px;
     background-color: rgba(23, 23, 23, 0.7);
     border: 1px solid rgba(246, 238, 238, 0.5);
 }
 .first{
     display: flex;
     justify-content: center;
     max-width: 70vw;
     margin: auto;
     color: white;
     align-items: center;
 }
 .secImg {
     position: relative;
 }
 
 .secImg img {
     width: 555px;
     position: relative;
     z-index: 10;
 }
 
 .secImg video {
     position: absolute;
     top: 51px;
     right: 0;
     width: 555px;
 }
 
 section.first>div {
     display: flex;
     flex-direction: column;
     padding: 34px 0;
 }


 


 section.first>div :nth-child(1) {
     font-size: 48px;
     font-weight: bolder;
 }
 
 
 section.first>div :nth-child(2) {
     font-size: 24px;
 
 }



.faq h2 {
     text-align: center;
     font-size: 48px;
 }
 
 .faq {
     background: black;
     color: white;
     padding: 34px;
 }
 
 .faqbox:hover {
     background-color: #414141;
     color: white;
 }
 
 .faqbox svg {
     filter: invert(1);
 }
 
 .faqbox {
     transition: all 1s ease-out;
     font-size: 24px;
     display: flex;
     justify-content: space-between;
     background-color: #2d2d2d;
     padding: 24px;
     max-width: 60vw;
     margin: 34px auto;
     cursor: pointer;
 }
 
 footer {
     color: white;
     max-width: 60vw;
     margin: auto;
     padding: 60px;
 }
 
 footer .questions {
     padding: 34px 0;
 }
 
 
 .footer {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     color: white;
 }
 
 
 
 @media screen and (max-width: 1300px) {
 
     nav{
         max-width: 90vw;
     }
 
     .first {
         flex-wrap: wrap;
     }
 
     .secImg img {
         width: 305px;
     }
 
     .secImg video {
         width: 305px;
     }
 
     .hero> :nth-child(1) {
         font-size: 32px;
     }
 
     .hero> :nth-child(2) {
         font-size: 18px;
     }
 
     .hero> :nth-child(3) {
         font-size: 18px;
     }
 
     .hero-buttons {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 16px;
     }
 
     .faq h2 {
         text-align: center;
         font-size: 32px;
     }
 
     footer {
         max-width: 90vw;
         padding: 75px 0;
     }
 
     .footer-item{
         align-items: center;
     }
  
 
 }
 
 
 
 @media screen and (max-width: 1300px) {
 
     .footer {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 25px;
     }
 }
 
 
 .footer a {
     font-size: 14px;
     color: white;
 }
 
 .footer-item {
     display: flex;
     flex-direction: column;
     gap: 23px;
 }